apiVersion: v1
kind: Secret
metadata:
  name: wedding-app-secret
  namespace: wedding-app
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: d2VkZGluZ19wYXNz  # wedding_pass in base64
  DD_API_KEY: eW91cl9kYXRhZG9nX2FwaV9rZXlfaGVyZQ==  # your_datadog_api_key_here in base64
  DD_SITE: ZGF0YWRvZ2hxLmNvbQ==  # datadoghq.com in base64 